<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:padding="13dp"
    android:background="@drawable/item"
    android:backgroundTint="#EAC7D3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NHẬP THÔNG TIN"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtMaSV"
        android:hint="Mã sinh viên:"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginVertical="12dp"
        android:textColor="@color/black"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtNameSV"
        android:hint="Tên sinh viên:"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginVertical="12dp"
        android:textColor="@color/black"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtDiemTB"
        android:hint="Điểm trung bình:"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtAvatar"
        android:hint="Link ảnh:"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:textColor="@color/black"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/btn"
            android:backgroundTint="#EC5689"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:text="Save"/>
    </LinearLayout>

</LinearLayout>